{
  "name": "learn-travis-YOURNAME",
  "description": "Simple Travis-CI check for JSHint (Code Linting)",
  "author": "your name here :-)",
  "version": "0.0.1",
  "devDependencies": {
    "jshint": "^2.6.0",
    "karma": "~0.8"
  },
  "scripts": {
    "testFirefox": "./node_modules/.bin/karma start --browsers Firefox --single-run",
    "testPhantonJS": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security"
  }
}
